<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/dashboardActivity_drawerlayout">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashboardActivity_frameLayout"
            android:layout_marginTop="148dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashboardActivity_recyclerView" />
        <android.support.design.widget.AppBarLayout
            android:id="@+id/dashboardActivity_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:fitsSystemWindows="true">
            <android.support.design.widget.CollapsingToolbarLayout
                android.id="@+id/dashboardActivity_CollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginStart="48dp">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/dashboardActivity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dashboardActivity_toolbar_textviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboardActivity_name"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="80dp" />
                    <LinearLayout
                        android:id="@+id/dashboardActivity_layout_trajetNumber"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="60dp">
                        <TextView
                            android:id="@+id/dashboardActivity_toolbar_textviewHashtag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboardActivity_textInputLayout_trajetNumber"
                            android:theme="@style/TextInputLayout.WhiteHint">
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/dashboardActivity_textInputEditText_trajetNumber"
                                android:hint="@string/dashboardActivity_textInputEditText_trajetNumber"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dashboardActivity_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="120dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/red_primary" />
        <LinearLayout
            android:id="@+id/dashboardActivity_layout_calendar"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="75dp">
            <ImageView
                android:id="@+id/dashboardActivity_imageview_calendar"
                android:src="@drawable/ic_event_note_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorPrimary" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboardActivity_textInputLayout_calendar">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dashboardActivity_textInputEditText_calendar"
                    android:hint="@string/dashboardActivity_textInputEditText_calendar"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/dashboardActivity_navigationView"
        app:menu="@menu/left_menus" />
</android.support.v4.widget.DrawerLayout>