<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/red_primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:id="@+id/dashboardActivity_navigationView_header_imageview_userAvatar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboardActivity_navigationView_header_textview_userMatricule"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="blabla" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>