<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentParameters_layout_root"
    android:orientation="vertical">
  <RelativeLayout
      android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/fragmentParameters_cells_paddingTopBottom"
        android:paddingBottom="@dimen/fragmentParameters_cells_paddingTopBottom"
        android:paddingLeft="@dimen/fragmentParameters_paddingLeftRight"
        android:paddingRight="@dimen/fragmentParameters_paddingLeftRight">
    <ImageView
        android:id="@+id/fragmentParameters_imageview_nightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
            android:src="@drawable/ic_settings_brightness_black_48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:tint="@color/primary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentParameters_textview_nightMode"
            android:text="@string/fragmentParameters_textview_nightMode"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragmentParameters_switch_nightMode"
            android:layout_toRightOf="@+id/fragmentParameters_imageview_nightMode"/>
        <Switch
            android:id="@+id/fragmentParameters_switch_nightMode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
  <View
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/primary_dark"
    android:layout_marginLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:layout_marginRight="@dimen/fragmentParameters_paddingLeftRight" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingBottom="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:paddingRight="@dimen/fragmentParameters_paddingLeftRight">
    <ImageView
        android:id="@+id/fragmentParameters_imageview_minimumTimeGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
      android:src="@drawable/ic_timelapse_black_48dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:tint="@color/primary" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fragmentParameters_textview_minimumTimeGPS"
      android:text="@string/fragmentParameters_textview_minimumTimeGPS"
      android:textColor="@color/primary"
      android:textSize="18sp"
            android:layout_toLeftOf="@+id/fragmentParameters_seekbar_minimumTimeGPS"
            android:layout_toRightOf="@+id/fragmentParameters_imageview_minimumTimeGPS"
      android:layout_centerVertical="true" />
  <SeekBar
      android:id="@+id/fragmentParameters_seekbar_minimumTimeGPS"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:max="20"
      android:progress="0"
      android:secondaryProgress="0" />
  </RelativeLayout>
  <View
  android:layout_width="match_parent"
  android:layout_height="1dp"
  android:background="@color/primary_dark"
  android:layout_marginLeft="@dimen/fragmentParameters_paddingLeftRight"
  android:layout_marginRight="@dimen/fragmentParameters_paddingLeftRight" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingBottom="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:paddingRight="@dimen/fragmentParameters_paddingLeftRight">
    <ImageView
        android:id="@+id/fragmentParameters_imageview_minimumDistanceGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
      android:src="@drawable/ic_place_black_48dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:tint="@color/primary" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fragmentParameters_textview_minimumDistanceGPS"
      android:text="@string/fragmentParameters_textview_minimumDistanceGPS"
      android:textColor="@color/primary"
      android:textSize="18sp"
            android:layout_toLeftOf="@+id/fragmentParameters_seekbar_minimumDistanceGPS"
            android:layout_toRightOf="@+id/fragmentParameters_imageview_minimumDistanceGPS"
      android:layout_centerVertical="true" />
  <SeekBar
      android:id="@+id/fragmentParameters_seekbar_minimumDistanceGPS"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:max="100"
      android:progress="0"
      android:secondaryProgress="0" />
</RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/primary_dark"
      android:layout_marginLeft="@dimen/fragmentParameters_paddingLeftRight"
      android:layout_marginRight="@dimen/fragmentParameters_paddingLeftRight" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingBottom="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:paddingRight="@dimen/fragmentParameters_paddingLeftRight">
    <ImageView
        android:id="@+id/fragmentParameters_imageview_minimumRadiusToDetectStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_all_out_black_48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:tint="@color/primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentParameters_textview_minimumRadiusToDetectStop"
        android:text="@string/fragmentParameters_textview_minimumRadiusToDetectStop"
        android:textColor="@color/primary"
        android:textSize="18sp"
            android:layout_toLeftOf="@+id/fragmentParameters_seekbar_minimumRadiusToDetectStop"
            android:layout_toRightOf="@+id/fragmentParameters_imageview_minimumRadiusToDetectStop"
        android:layout_centerVertical="true" />
    <SeekBar
        android:id="@+id/fragmentParameters_seekbar_minimumRadiusToDetectStop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:max="900"
        android:progress="0"
        android:secondaryProgress="0" />
  </RelativeLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/primary_dark"
    android:layout_marginLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:layout_marginRight="@dimen/fragmentParameters_paddingLeftRight" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingBottom="@dimen/fragmentParameters_cells_paddingTopBottom"
    android:paddingLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:paddingRight="@dimen/fragmentParameters_paddingLeftRight">
    <ImageView
        android:id="@+id/fragmentParameters_imageview_luxLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_highlight_black_24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:tint="@color/primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentParameters_textview_luxLight"
        android:text="@string/fragmentParameters_textview_luxLight"
        android:textColor="@color/primary"
        android:textSize="18sp"
            android:layout_toLeftOf="@+id/fragmentParameters_seekbar_luxLight"
            android:layout_toRightOf="@+id/fragmentParameters_imageview_luxLight"
        android:layout_centerVertical="true" />
    <SeekBar
        android:id="@+id/fragmentParameters_seekbar_luxLight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:max="300"
        android:progress="0"
        android:secondaryProgress="0" />
  </RelativeLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/primary_dark"
    android:layout_marginLeft="@dimen/fragmentParameters_paddingLeftRight"
    android:layout_marginRight="@dimen/fragmentParameters_paddingLeftRight" />
</LinearLayout>
</ScrollView>