<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_display_gpsLevel_linearlayout_lvlsport"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_easy"
      android:src="@drawable/lvl_easy"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="gone"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_easyEmpty"
      android:src="@drawable/lvl_easy_empty"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="visible"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_medium"
      android:src="@drawable/lvl_medium"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="gone"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_mediumEmpty"
      android:src="@drawable/lvl_medium_empty"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="visible"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_hard"
      android:src="@drawable/lvl_hard"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="gone"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_hardEmpty"
      android:src="@drawable/lvl_hard_empty"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="visible"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_extrem"
      android:src="@drawable/lvl_extrem"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="gone"
      android:adjustViewBounds="true" />
  <ImageView
      android:id="@+id/item_display_gpsLevel_imageview_extremEmpty"
      android:src="@drawable/lvl_extrem_empty"
      android:layout_width="wrap_content"
      android:layout_height="18dp"
      android:visibility="visible"
      android:adjustViewBounds="true" />
</LinearLayout>